<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Pages Interactively</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Change Page Interactively with JavaScript</h1>

<div id="divOne" class="yellow">This is the first div element.</div>
<div id="divTwo" class="lavender">This is the second div element.</div>

<input type="button" id="btnColor" value="Change Color" onclick="changeColor()">
<input type="button" id="btnText" value="Change Text" onclick="changeText()">


<script src="script.js"></script>
</body>
</html>